resources:
  - deployments/kubernetes/000-yinyo-namespace.yaml
  - deployments/kubernetes/yinyo-server.yaml
  - deployments/kubernetes/minio-deployment.yaml
  - deployments/kubernetes/redis.yaml

secretGenerator:
  - name: minio
    envs:
      - configs/secrets-minio.env
  - name: yinyo-server
    envs:
      - configs/secrets-yinyo-server.env
  - name: redis
    envs:
      - configs/secrets-redis.env

configMapGenerator:
  - name: yinyo-server
    envs:
      - configs/config-yinyo-server.env

configurations:
  - deployments/kustomizeconfig/redis.yaml
