store_host=minio-service:9000
store_bucket=yinyo
# See https://minikube.sigs.k8s.io/docs/tasks/accessing-host-resources/ on how to figure out the ip address of the host
authentication_url=http://192.168.64.1:3000/authentication