apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-server
type: Opaque
data:
  store_access_key: {{ "yinyo" | b64enc }}
  store_secret_key: {{ "changeme123" | b64enc }}
  redis_password: {{ "changeme123" | b64enc }}
