apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-server-store
type: Opaque
data:
  access_key: {{ required "store.accessKey is required" .Values.store.accessKey | b64enc }}
  secret_key: {{ required "store.secretKey is required" .Values.store.secretKey | b64enc }}
